apiVersion: v1
kind: Service
metadata:
  name: minecraft-stateful-service
  namespace: minecraft
spec:
  type: NodePort
  selector:
    app: minecraft-stateful
  ports:
  - port: 25566
    targetPort: 25566
    nodePort: 32566  # Внешний порт